# Crud-DotNet-Angular

./: README.md
Back/: Back.csproj  Back.sln  Dockerfile
Back/Api/: Api.sln  docker-compose.override.yml  docker-compose.yml  mypair.pem
Back/Api/Back.Api/: Back.Api.csproj  Startup.cs
Back/Api/Back.Api/Controllers/: ProductController.cs  WeatherForecastController.cs
Back/Api/Back.Api/Extensions/: DatabaseExtension.cs  SerilogExtension.cs  SwaggerExtension.cs
Back/Api/Back.Application/DTOs/Product/: GetProductDTO.cs  UpdateProductDTO.cs
Back/Api/Back.Application/Interfaces/: IProductAppService.cs
Back/Api/Back.Domain/: Back.Domain.csproj
Back/Api/Back.Domain.Core/Interfaces/: IRepository.cs
Back/Api/Back.Domain/Entities/: Product.cs
Back/Api/Back.Infrastructure/: Back.Infrastructure.csproj  Class1.cs
Back/Api/Back.Infrastructure/Repositories/: Repository.cs
Back/Api/src/Back.Api/: Back.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Back/Api/src/Back.Api/Controllers/: ProductController.cs
Back/Api/src/Back.Api/Extensions/: AutoMapperExtension.cs  CompressionExtension.cs
Back/Api/src/Back.Api/Properties/: launchSettings.json
Back/Api/src/Back.Application/: Back.Application.csproj
Back/Api/src/Back.Application/DTOs/Product/: GetProductDTO.cs  InsertProductDTO.cs
Back/Api/src/Back.Application/Extensions/: FilterExtension.cs
Back/Api/src/Back.Application/Filters/: GetProductsFilter.cs
Back/Api/src/Back.Application/Interfaces/: IProductAppService.cs
Back/Api/src/Back.Application/MappingProfiles/: MappingProfile.cs
Back/Api/src/Back.Application/Services/: ProductAppService.cs
Back/Api/src/Back.Domain/: Back.Domain.csproj
Back/Api/src/Back.Domain.Core/Entities/: Entity.cs
Back/Api/src/Back.Domain/Entities/: Product.cs
Back/Api/src/Back.Domain/Repositories/: IProductRepository.cs
Back/Api/src/Back.Infrastructure/: Back.Infrastructure.csproj
Back/Api/src/Back.Infrastructure/Context/: ProductDbContext.cs
Back/Api/src/Back.Infrastructure/Migrations/: 20210302022649_InitialCreate.Designer.cs  20210302022649_InitialCreate.cs  20210302155903_InitialCreate.Designer.cs  20210302203204_InitialCreate.Designer.cs  20210302203204_InitialCreate.cs  ProductDbContextModelSnapshot.cs
Back/Api/src/Back.Infrastructure/Repositories/: ProductRepository.cs
Back/Api/tests/Back.Api.IntegrationTests/: Back.Api.IntegrationTests.csproj  IntegrationTest.cs  ProductControllerTests.cs
Back/Api/tests/Back.Api.IntegrationTests/Helpers/: Utilities.cs
Back/Api/tests/Back.Api.UnitTests/: Back.Api.UnitTests.csproj  ProductRepositoryTests.cs
Back/Properties/: launchSettings.json
Database/: SCPT_Database.sql  SCPT_Tabela.sql
Front/: Dockerfile  angular.json  package-lock.json  package.json
Front/src/: index.html  styles.sass
Front/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Front/src/app/core/: core.module.ts
Front/src/app/core/domain/: loginResult.model.ts  menu.model.ts  product.model.ts  user.model.ts
Front/src/app/core/guards/: auth.guard.ts
Front/src/app/core/services/: auth.service.ts  request.service.ts
Front/src/assets/styles/: _sharedImage.sass
Front/src/environments/: environment.prod.ts  environment.ts
(+43 files in other folders)
