.card
	height: 40vh
	border: 0
	-webkit-box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.75)
	-moz-box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.75)
	box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.75)

.card-image
	background-repeat: no-repeat
	background-size: cover
	background-position-y: center
	height: 100%

.card-info
	min-height: 10vh
	background-color: white
	margin-bottom: 0

.product-header
	.title
		font-size: 22px
		color: #393c45
	.subtitle
		font-size: 16px
		color: #b1b1b3
	.price
		float: right
		color: #48cfad
		font-size: 22px
		font-weight: 600

.card:hover
	.sobrepose
		display: flex !important
		background-color: #4c56c070
