.loadingOverlay
    position: fixed
    margin-top: 20rem
    margin-left: 0
    z-index: 1
    height: 100%
    width: 100%
    text-align: center

    .spinner-grow
        margin: 0 50px
        width: 5rem
        height: 5rem
