.socialMediaList i
    cursor: pointer

.textForgotPass
    font-size: smaller

input.login-form, .input-group-prepend .btn
    border: 0
    color: rgba(0, 0, 0, .4)
    background: white
    height: 45px

.genericLogo
    max-width: 8vw

label
    color: white