.the-sidebar
    height: 100%
    background-color: #4c56c0 !important

.genericLogo
    max-width: 3vw

.text-logo
    font-family: Poppins
    font-size: 32px
    font-style: normal
    font-weight: 600
    color: white

.asideBackHeader
    background-color: #332aad
